PORT=6000
NODE_ENV=development
MONGODB_URI_Local_Host='mongodb://localhost:27017/tutor-app'
MONGODB_URI_Atlas_Connection='mongodb+srv://walz25:akagod26@wallexdb-u1zal.mongodb.net/tutor-app?retryWrites=true&w=majority'
JWT_SECRET=i-can-fly!--🐱‍🏍huh-ukjsffkbasxkjbkcbiukjjcbacbsacsackbsackjkjbsackkjasckjb